* {
    margin: 0px;
    padding: 0px;
    clear: both;
}

body {
    background-color: #FFEDF5;
}

div.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    background-color: white;
}

div.nav div {
    flex-shrink: 0;
}

div.nav #nav_1 {
    padding-right: 20px;
}

div.nav #nav_2 {
    display: flex;
    align-items: center;
}

div.nav #nav_2 a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}

div.nav #nav_2 a:hover {
    color: #FFA0B1;

}

div.nav #nav_2 #nav_2_yinyueguan {
    background-color: #FDCBE6;
    color: white;
    font-weight: normal;
    padding-top: 30px;
    padding-bottom: 30px;
}

div.nav #nav_3 a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-left: 200px;
    margin-right: 10px;
}

div.nav #nav_3 a:hover {
    color: #FFA0B1;

}

div.nav #nav_4 a {
    margin: 5px;
    background-color: #FDCBE6;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: normal;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

div.nav #nav_4 a:hover {
    background-color: #FFA0B1;   
}

div.nav #nav_5 a {
    margin: 5px;
    background-color: white;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: normal;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

div.nav #nav_5 a:hover {
    background-color: gainsboro;   
}

div.nav_se {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

div.nav_se div.nav_se_1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
}

div.nav_se div.nav_se_1 a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: normal;
    margin-left: 20px;
    margin-right: 20px;
}

div.nav_se div.nav_se_1 a:hover {
    color: #FFA0B1;

}

div.container {
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, #FFEDF5, white);
}

div.container div.ctr_title {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 8px;
}

div.container div.nav_se_1 {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

div.container div.nav_se_1 a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: normal;
    margin-left: 20px;
    margin-right: 20px;
    flex-shrink: 0;
}

div.container div.nav_se_1 a:hover {
    color: #FFA0B1;

}

div.nav_se_1 a.nav_se_1_nohover {
    color: #FFA0B1 !important;
}

div.mixdisplay {
    display: flex;
    justify-content: center;
}

div.mixdisplay_1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    width: 230px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

img.mixdisplay_1_img {
    height: 230px;
}

img.mixdisplay_1_img:hover {
    height: 230px;
    box-shadow:10px 8px 10px #909090;
    transition:box-shadow 0.3s ease-in-out;
}

div.mixdisplay_1_quo a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

div.mixdisplay_1_quo a:hover {
    color: #FFA0B1;
}

div.mixdisplay_1_num {
    text-decoration: none;
    color: grey;
    font-size: 14px;
    font-weight: normal;
}

div.displaytrack {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}

div.displaytrack_1 {
    display: flex;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

div.displaytrack_1 div {
    flex-shrink: 0;
}

img.displaytrack_1_img {
    height: 100px;
    margin-right: 5px;
}

img.displaytrack_1_img:hover {
    filter: brightness(0.75);
    transition:filter 0.3s ease-in-out;
}

div.displaytrack_1_name {
    flex-shrink: 0;
}

div.displaytrack_1_name a {
    padding-left: 5px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

div.displaytrack_1_name a:hover {
    color: #FFA0B1;
}

div.displaytrack_1_pdr {
    flex-shrink: 0;
}

div.displaytrack_1_pdr a {
    padding-left: 5px;
    padding-right: 20px;
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: normal;
    padding-top: 5px;
    flex-shrink: 0;
}

div.displaytrack_1_pdr a:hover {
    color: #FFA0B1;
}

div.displaytrack_1_time {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: normal;
    padding-left: 20px;
}

div.ad_img {
    display: flex;
    padding-top: 20px;
    padding-bottom: 60px;
}

img.ad_img_1 {
    margin-left: 10px;
    margin-right: 10px;
}

div.topdisplay {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
}

div.topdisplay_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFA0B1;
    padding-top: 50px;
    padding-bottom: 150px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

div.topdisplay_1 div {
    flex-shrink: 0;
}

div.topdisplay_1_text_1 {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: lighter;
}

div.topdisplay_1_text_2 a {
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 5px;
}

div.topdisplay_1_buttonicon {
    margin-top: 30px;
    margin-bottom: 30px;
}

div.topdisplay_1_buttonicon hr {
    width: 40px;
    border: 1px solid gray;
}

div.topdisplay_1_list {
    align-self: stretch;
}

ul.topdisplay_1_list {
    margin-top: 5px;
    list-style-type: decimal;
}

ul.topdisplay_1_list li {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul.topdisplay_1_list li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: normal;
}

div.footer {
    background-color: #7C686A;
    color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

div.footer_logoctr {
    display: flex;
    margin-top: 100px;
    margin-bottom: 40px;
    margin-left: 50px;
}

div.footer_logoctr_QQtml {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: 25px;
    margin-right: 25px;
}

div.footer_logoctr_QQtml_1 {
    margin-bottom: 30px;
    text-decoration: none;
    font-weight: lighter;
    margin-left: 15px;
}

div.footer_logoctr_QQtml_2 {
    display: flex;
}

div.footer_logoctr_QQtml_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    flex-shrink: 0;
}

div.footer_logoctr_QQtml_logo_text a {
    text-decoration: none;
    color: gainsboro;
    font-weight: lighter;
}

.icon_footerlogo {
    width: 40px; height: 40px;
    fill: currentColor;
    overflow: hidden;
    margin-bottom: 10px;
    color: gainsboro;
}

div.footer_logoctr_QQtml_logo:hover > div.footer_logoctr_QQtml_logo_text a {
    color: #FDCBE6;
}

div.footer_logoctr_QQtml_logo:hover > div.footer_logoctr_QQtml_logo_logo a .icon_footerlogo {
    color: #FDCBE6;
}

div.footer_logoctr_link {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: 25px;
    margin-right: 25px;
}

div.footer_logoctr_link_1 {
    margin-bottom: 30px;
    text-decoration: none;
    font-weight: lighter;
    margin-left: 15px;
    flex-shrink: 0;
}

div.footer_logoctr_link_2 {
    display: flex;
    flex-shrink: 0;
}

div.footer_logoctr_link_2_list {
    display: flex;
}

div.footer_logoctr_link_2_list div {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

div.footer_logoctr_link_2_list div div {
    flex-shrink: 0;
}

div.footer_logoctr_link_2_list div div a {
    text-decoration: none;
    color: gainsboro;
    font-weight: lighter;
    margin-top: 10px;
    margin-left: 15px;
}

div.footer_logoctr_link_2_list div div a:hover {
    color: #FDCBE6;
}

div.footer_otherlink {
    display: flex;
    margin-right: 400px;
    margin-bottom: 60px;
}

div.footer_otherlink_ctr {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: 25px;
    margin-right: 150px;
}

div.footer_copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-shrink: 0;
}

div.footer_copyright_link {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.footer_copyright_link div {
    text-decoration: none;
    color: gainsboro;
    font-weight: lighter;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 2px;
    margin-right: 2px;
}

div.footer_copyright_link div:hover {
    color: #FDCBE6;
}

div.footer_copyright_link div a {
    text-decoration: none;
    color: gainsboro;
    font-weight: lighter;
}

div.footer_copyright_link div a:hover {
    color: #FDCBE6;
}

div.footer_copyright_text {
    display: flex;
    margin-bottom: 5px;
    flex-shrink: 0;
}

div.footer_copyright_text div {
    text-decoration: none;
    color: gainsboro;
    font-weight: lighter;
    margin-top: 5px;
    font-size: 12px;
    margin-left: 3px;
    margin-right: 3px;
    flex-shrink: 0;
}

div.footer_copyright_text div a {
    text-decoration: none;
    color: gainsboro;
    font-weight: lighter;
}

div.footer_copyright_text div a:hover {
    color: #FDCBE6;
}