<!DOCTYPE html>
<html>
    <head>
        <title>QQ音乐</title>
        <link href="./css/master.css" type="text/css" rel="stylesheet"/>
        <script src="//at.alicdn.com/t/font_1965049_jl1tm8201h.js"></script>
    </head>

    <body>
        <div class="nav">
            <div id="nav_1"><a href="#"><img src="./img/logo.png"></a></div>
            <div id="nav_2">
                <a href="#" id="nav_2_yinyueguan">音乐馆</a>
                <a href="#">我的音乐</a>
                <a href="#">客户端</a>
                <a href="#">开放平台</a>
                <a href="#">VIP</a>
            </div>
            <div id="nav_3">
                <a href="#">登录</a>
            </div>
            <div id="nav_4">
                <a href="#">开通绿钻豪华版</a>
            </div>
            <div id="nav_5">
                <a href="#">开通付费包</a>
            </div>
        </div>

        <div class="nav_se">
            <div class="nav_se_1">
                <a href="#" class="nav_se_1_nohover">首页</a>
                <a href="#">歌手</a>
                <a href="#">新碟</a>
                <a href="#">排行榜</a>
                <a href="#">分类歌单</a>
                <a href="#">电台</a>
                <a href="#">MV</a>
                <a href="#">数字专辑</a>
                <a href="#">票务</a>
            </div>
        </div>

        <div class="container">
            <div class="ctr_title">歌单推荐</div>
            <div class="nav_se_1">
                <a href="#" class="nav_se_1_nohover">为你推荐</a>
                <a href="#">网络歌曲</a>
                <a href="#">节奏控</a>
                <a href="#">轻音乐</a>
                <a href="#">官方歌单</a>
                <a href="#">情歌</a>
            </div>
            <div class="mixdisplay">
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix1.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">人气歌手 | 天才制作人党虎食山，俘获你的心</a></div>
                    <div class="mixdisplay_1_num">播放量：70亿</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix2.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">配电盘 | 党虎食山带你走进作家王小波的精神世界</a></div>
                    <div class="mixdisplay_1_num">播放量：70亿</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix3.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">别给我打电话 | 列宁与党虎食山的百年沟通</a></div>
                    <div class="mixdisplay_1_num">播放量：70亿</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix4.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">暗杀恐龙 | 穿越时空砸下小行星的凶手究竟是谁</a></div>
                    <div class="mixdisplay_1_num">播放量：70亿</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix5.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">平行世界 | 一注一等奖彩票引发的血案</a></div>
                    <div class="mixdisplay_1_num">播放量：70亿</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ctr_title">新歌首发</div>
            <div class="nav_se_1">
                <a href="#" class="nav_se_1_nohover">最新</a>
                <a href="#">内地</a>
                <a href="#">港台</a>
                <a href="#">欧美</a>
                <a href="#">韩国</a>
                <a href="#">日本</a>
            </div>
            <div class="displaytrack">
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
            </div>
            <div class="displaytrack">
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
            </div>
            <div class="displaytrack">
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
                <div class="displaytrack_1">
                    <a href="#"><img src="./img/mix3.webp" class="displaytrack_1_img"></a>
                    <div>
                        <div class="displaytrack_1_name"><a href="#">不要给我打电话</a></div>
                        <div class="displaytrack_1_pdr"><a href="#">党虎食山</a></div>
                    </div>
                    <div class="displaytrack_1_time">03:50</div>
                </div>
            </div>
        </div>

        <div class="container" >
            <div class="ctr_title">精彩推荐</div>
            <div class="ad_img">
                <div><a href="#"><img class="ad_img_1" src="./img/ad_img1.webp"></a></div>
                <div><a href="#"><img class="ad_img_1" src="./img/ad_img1.webp"></a></div>
            </div>
        </div>

        <div class="container">
            <div class="ctr_title">新碟首发</div>
            <div class="nav_se_1">
                <a href="#" class="nav_se_1_nohover">内地</a>
                <a href="#">港台</a>
                <a href="#">欧美</a>
                <a href="#">韩国</a>
                <a href="#">日本</a>
                <a href="#">其他</a>
            </div>
            <div class="mixdisplay">
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix1.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">埋葬爱情</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix2.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">配电盘</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix3.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">别给我打电话</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix4.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">暗杀恐龙</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix5.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">平行世界</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
            </div>
            <div class="mixdisplay">
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix1.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">埋葬爱情</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix2.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">配电盘</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix3.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">别给我打电话</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix4.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">暗杀恐龙</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
                <div class="mixdisplay_1">
                    <div><a href="#"><img src="./img/mix5.webp" class="mixdisplay_1_img"></a></div>
                    <div class="mixdisplay_1_quo"><a href="#">平行世界</a></div>
                    <div class="mixdisplay_1_num">党虎食山</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ctr_title">排行榜</div>
            <div class="topdisplay">
                <div class="topdisplay_1">
                    <div class="topdisplay_1_text_1">巅峰榜</div>
                    <div class="topdisplay_1_text_2"><a href="#">热歌</a></div>
                    <div class="topdisplay_1_buttonicon"><hr /></div>
                    <div class="topdisplay_1_list">
                        <ul class="topdisplay_1_list">
                            <li><a href="#">爱，存在</a><br><a href="#">王靖雯不胖</a></li>
                            <li><a href="#">晴天</a><br><a href="#">周杰伦</a></li>
                            <li><a href="#">无人之岛</a><br><a href="#">任然</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topdisplay_1">
                    <div class="topdisplay_1_text_1">巅峰榜</div>
                    <div class="topdisplay_1_text_2"><a href="#">新歌</a></div>
                    <div class="topdisplay_1_buttonicon"><hr /></div>
                    <div class="topdisplay_1_list">
                        <ul class="topdisplay_1_list">
                            <li><a href="#">爱，存在</a><br><a href="#">王靖雯不胖</a></li>
                            <li><a href="#">晴天</a><br><a href="#">周杰伦</a></li>
                            <li><a href="#">无人之岛</a><br><a href="#">任然</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topdisplay_1">
                    <div class="topdisplay_1_text_1">巅峰榜</div>
                    <div class="topdisplay_1_text_2"><a href="#">流行指数</a></div>
                    <div class="topdisplay_1_buttonicon"><hr /></div>
                    <div class="topdisplay_1_list">
                        <ul class="topdisplay_1_list">
                            <li><a href="#">爱，存在</a><br><a href="#">王靖雯不胖</a></li>
                            <li><a href="#">晴天</a><br><a href="#">周杰伦</a></li>
                            <li><a href="#">无人之岛</a><br><a href="#">任然</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topdisplay_1">
                    <div class="topdisplay_1_text_1">巅峰榜</div>
                    <div class="topdisplay_1_text_2"><a href="#">欧美</a></div>
                    <div class="topdisplay_1_buttonicon"><hr /></div>
                    <div class="topdisplay_1_list">
                        <ul class="topdisplay_1_list">
                            <li><a href="#">爱，存在</a><br><a href="#">王靖雯不胖</a></li>
                            <li><a href="#">晴天</a><br><a href="#">周杰伦</a></li>
                            <li><a href="#">无人之岛</a><br><a href="#">任然</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topdisplay_1">
                    <div class="topdisplay_1_text_1">巅峰榜</div>
                    <div class="topdisplay_1_text_2"><a href="#">韩国</a></div>
                    <div class="topdisplay_1_buttonicon"><hr /></div>
                    <div class="topdisplay_1_list">
                        <ul class="topdisplay_1_list">
                            <li><a href="#">爱，存在</a><br><a href="#">王靖雯不胖</a></li>
                            <li><a href="#">晴天</a><br><a href="#">周杰伦</a></li>
                            <li><a href="#">无人之岛</a><br><a href="#">任然</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_logoctr">
                <div class="footer_logoctr_QQtml">
                    <div class="footer_logoctr_QQtml_1">下载QQ音乐客户端</div>
                    <div class="footer_logoctr_QQtml_2">
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-Windows"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">PC版</a></div>
                        </div>
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-mac"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">Mac版</a></div>
                        </div>
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-android"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">Andriod版</a></div>
                        </div>
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-iphone"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">iPhone版</a></div>
                        </div>
                    </div>
                </div>
                <div class="footer_logoctr_QQtml">
                    <div class="footer_logoctr_QQtml_1">特色产品</div>
                    <div class="footer_logoctr_QQtml_2">
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-hubeisheng"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">湖北省</a></div>
                        </div>
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-shanxisheng"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">山西省</a></div>
                        </div>
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-xinjiangzizhiqu"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">新疆自治区</a></div>
                        </div>
                        <div class="footer_logoctr_QQtml_logo">
                            <div class="footer_logoctr_QQtml_logo_logo">
                                <a href="#">
                                    <svg class="icon_footerlogo" aria-hidden="true">
                                        <use xlink:href="#icon-neimengguzizhiqu"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer_logoctr_QQtml_logo_text"><a href="#">内蒙古自治区</a></div>
                        </div>
                    </div>
                </div>
                <div class="footer_logoctr_link">
                    <div class="footer_logoctr_link_1">合作链接</div>
                    <div class="footer_logoctr_link_2">
                        <div class="footer_logoctr_link_2_list">
                            <div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                            </div>
                            <div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                            </div>
                        </div>
                        <div class="footer_logoctr_link_2_list">
                            <div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                            </div>
                            <div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                                <div><a href="#">党虎食山</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_otherlink">
                <div class="footer_otherlink_ctr">
                    <div class="footer_logoctr_link_1">开放平台</div>
                    <div class="footer_logoctr_link_2">
                        <div class="footer_logoctr_link_2_list">
                            <div>
                                <div><a href="#">QQ音乐开放平台</a></div>
                            </div>
                        </div>
                        <div class="footer_logoctr_link_2_list">
                            <div>
                                <div><a href="#">腾讯音乐人</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer_otherlink_ctr">
                    <div class="footer_logoctr_link_1">TME集团官网</div>
                    <div class="footer_logoctr_link_2">
                        <div class="footer_logoctr_link_2_list">
                            <div>
                                <div><a href="#">腾讯音乐</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer_copyright">
                <div class="footer_copyright_link">
                    <div><a href="#">关于腾讯</a></div>
                    <div>|</div>
                    <div><a href="#">About Tencent</a></div>
                    <div>|</div>
                    <div><a href="#">服务条款</a></div>
                    <div>|</div>
                    <div><a href="#">用户服务协议</a></div>
                    <div>|</div>
                    <div><a href="#">隐私政策</a></div>
                    <div>|</div>
                    <div><a href="#">权力声明</a></div>
                    <div>|</div>
                    <div><a href="#">广告服务</a></div>
                    <div>|</div>
                    <div><a href="#">腾讯招聘</a></div>
                    <div>|</div>
                    <div><a href="#">客服中心</a></div>
                    <div>|</div>
                    <div><a href="#">网站导航</a></div>
                </div>
                <div class="footer_copyright_text">
                    <div>Copyright © 1998 - 2020 Tencent.</div>
                    <div><a href="#">All Rights Reserved.</a></div>
                </div>
                <div class="footer_copyright_text">
                    <div>腾讯公司</div>
                    <div><a href="#">版权所有</a></div>
                    <div><a href="#">腾讯网络文化经营许可证</a></div>
                </div>
            </div>
        </div>
    </body>
</html>